.articles-container {
  background-color: #f6f6f6;
  min-height: 100vh;
  .content {
    margin: auto;
    max-width: 1200px;
    @media only screen and (max-width: 960px) {
      max-width: 100%;
      margin: auto;
    }
    h3 {
      font-size: 18px;
      color: #333;
    }
    .articles-content {
      display: grid;
      grid-template-columns: auto minmax(auto, 320px);
      gap: 20px;
      padding: 20px 0;
      @media only screen and (max-width: 960px) {
        display: flex;
        flex-direction: column;
        padding: 0 0 20px 0;
        gap: 20px;
      }
      .left-section,
      .right-section {
        background-color: white;
        border-radius: 6px;
        min-height: calc(100vh - 78px - 44px);
        @media only screen and (max-width: 960px) {
          min-height: auto;
        }
        .left-section-content,
        .right-section-content {
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
      }
      .right-section{
        .button-wrapper {
          display: flex;
          column-gap: 10px;
          margin-bottom: 20px;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
  }
}
